DOMAIN_NAME="example.com"
NGINX_PORT=8000
NGINX_SSL_PORT=8443
CERTS_PATH="../certs"
CERTS_DATA_PATH="../certs-data"
NGINX_ENVSUBST_TEMPLATE_SUFFIX=".conf"

POSTGRES_PASSWORD=password
POSTGRES_DB=projector
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:password@postgres:5432/projector"

NODE_ENV=production
JWT_SECRET=supersecret